pages/AddPage.xaml

<Page x:Class="DIPLOM.pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" >

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Имя клиента" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name_Client}" Name="NameBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Номер паспорта" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NumberPassport}" Name="NumberBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Бренд машины" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="BrandBox" SelectedItem="{Binding Brand}" DisplayMemberPath="Name" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Модель" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding model}" Name="ModelBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Год" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding year}"  Name="YearBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Статус" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="StatusBox" SelectedItem="{Binding Status}" DisplayMemberPath="Status_name" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Сумма страховки" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Sum}" Name="SumBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>

            <Grid Width="300" Margin="25" Height="40">
                <TextBlock Text="Техническое описание" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Techical_Condition}" Name="TechBox" HorizontalAlignment="Right" Width="150" Margin="5"/>
            </Grid>


        </WrapPanel>

        <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="5" Grid.Row="1" Margin="10" />
        <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="5" Grid.Row="1"  Margin="10"/>
    </Grid>
</Page>
